<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>page3</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    	<!--Entete-->
  <div class="bg-img">
        <div class="container">
          <div class="topnav">
          <a href="index.html">Accueil</a>
          <a href="histoire.html">L'histoire</a>
          <a href="regles.html">Les règles de conduites</a>
          <a href="ceintures.html">Les différentes ceintures</a>
          <a href="judokas.html">Le meilleur judoka français</a>
        </div>
      </div>
    </div>
  </div>


    <TABLE BORDER="1", justify-content : space-around> 
<CAPTION> Les différentes ceintures </CAPTION> 
<TR> 
<TH> Couleur </TH> 
<TH> Ceinture </TH>
<TH> Âge minimum </TH>
</TR> 
<TR> 
<TD> Blanche </TD> 
<TD> <div id="image">
	  	<img src="blanche.png" class="image"  />
      </div> </TD> 
<TD>6 ans</TD>
</TR> 
<TR>
  <TD>Blanche-Jaune</TD>
  <TD> <div id="image">
	  	<img src="blanche-jaune.png" class="image"  />
      </div> </TD>
  <TD>7 ans</TD>
  </TR>
<TR>
  <TD>Jaune</TD>
  <TD> <div id="image">
	  	<img src="jaune.png" class="image"  />
      </div> </TD>
  <TD>8 ans</TD>
  </TR>
  <TR>
  <TD>Jaune-Orange</TD>
  <TD> <div id="image">
	  	<img src="jaune-orange.png" class="image"  />
      </div> </TD>
  <TD>9 ans</TD>
  </TR>
  <TR>
  <TD>Orange</TD>
  <TD> <div id="image">
	  	<img src="orange.png" class="image"  />
      </div> </TD>
  <TD>10 ans</TD>
  </TR>
  <TR>
  <TD>Orange-Verte</TD>
  <TD> <div id="image">
	  	<img src="orange-verte.png" class="image"  />
      </div> </TD>
  <TD>11 ans</TD>
  </TR>
  <TR>
  <TD>Verte</TD>
  <TD> <div id="image">
	  	<img src="verte.png" class="image"  />
      </div> </TD>
  <TD>12 ans</TD>
  </TR>
  <TR>
  <TD>Bleue</TD>
  <TD> <div id="image">
	  	<img src="bleue.png" class="image"  />
      </div> </TD>
  <TD>13 ans</TD>
  </TR>
  <TD>Marron</TD>
  <TD> <div id="image">
	  	<img src="marron.png" class="image"  />
      </div> </TD>
  <TD>14 ans</TD>
  </TR>
  <TD>Noire : Dan 1-5</TD>
  <TD> <div id="image">
	  	<img src="noire.png" class="image"  />
      </div> </TD>
  <TD>15 ans</TD>
  </TR>
  <TD>Blanche-Rouge : Dan 6-8</TD>
  <TD> <div id="image">
	  	<img src="blanche-rouge.png" class="image"  />
      </div> </TD>
  <TD>35 ans</TD>
  </TR>
  <TD>Rouge : Dan 9-10</TD>
  <TD> <div id="image">
	  	<img src="rouge.png" class="image"  />
      </div> </TD>
  <TD>60 ans</TD>
  </TR>
</TABLE>

<!--Bas de page-->
    <div class="bg-img2">
      <div class="container">
        <div class="topnav">
          <a href="https://fr-fr.facebook.com/amelie.jond">Facebook d'Amélie</a>
          <a href="https://fr-fr.facebook.com/bastien.troubat">Facebook de Bastien</a>
          <a href="vous.html">A vous de ne pas jouer!</a>
          <a href="equipe.html">Notre équipe</a>
          <a href="https://www.ffjudo.com/">Aller plus loin!</a>
        </div>
      </div>
    </div>

  </body>
</html>