<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>page3</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    	<!--Entete-->
  <div class="bg-img">
        <div class="container">
          <div class="topnav">
          <a href="index.html">Accueil</a>
          <a href="histoire.html">L'histoire</a>
          <a href="regles.html">Les règles de conduites</a>
          <a href="ceintures.html">Les différentes ceintures</a>
          <a href="judokas.html">Le meilleur judoka français</a>
        </div>
      </div>
    </div>
  </div>

  <bla>
    Nous sommes deux étudiants arrivés à Efrei Paris en septembre 2019. En plus d’être tous les deux nouveaux dans la même école en même temps, nous nous sommes vite rendu compte que nous avions un grand point commun : notre passion pour le judo. Nous avons décidé de créer ce site internet afin d’expliquer les bases du judo et la richesse spirituelle que nous apporte la pratique d’un tel sport.  
    </bla>
  <div class="photo">
    <a><img src="amelie_image.jpg" style="background-position:center;background-repeat:no-repeat;background-size:cover;postion:relative;height: 200px;width:auto;"></a>
  </div>
  <div class="desc">
      <h1>Amélie</h1>
    <h2>Développeur et designer.</h2>
    <bla>
      Amélie, je suis une judokate déterminée qui a remporté la médaille de bronze aux nationnaux d’Australie. 
    </bla>
  </div>

  <div class="photo">
    <a><img src="bastien_image.jpg" style="background-position:center;background-repeat:no-repeat;background-size:cover;postion:relative;height: 200px;width:auto%;"></a>
  </div>
  <div class="desc">
      <h1>Bastien</h1>
    <h2>Développeur et designer.</h2>
    <bla>
      Bastien, je suis un judoka persévérant doté de la ceinture noire suite à mes douze années d’entrainement.
    </bla>
  </div>


<!--Bas de page-->
    <div class="bg-img2">
      <div class="container">
        <div class="topnav">
          <a href="https://fr-fr.facebook.com/amelie.jond">Facebook d'Amélie</a>
          <a href="https://fr-fr.facebook.com/bastien.troubat">Facebook de Bastien</a>
          <a href="vous.html">A vous de jouer!</a>
          <a href="equipe.html">Notre équipe</a>
          <a href="https://www.ffjudo.com/">Aller plus loin!</a>
        </div>
      </div>
    </div>

  </body>
</html>