<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="description brève du site">
  <link rel="stylesheet" href="reset.css" />
	<link rel="stylesheet" href="style.css" />
	<title>Le Judo: un art de vivre</title>
</head>

<body>
	<!--Entete-->
  <div class="bg-img">
        <div class="container">
          <div class="topnav">
          <a href="index.html">Accueil</a>
          <a href="histoire.html">L'histoire</a>
          <a href="regles.html">Les règles de conduites</a>
          <a href="ceintures.html">Les différentes ceintures</a>
          <a href="judokas.html">Le meilleur judoka français</a>
        </div>
      </div>
    </div>
  </div>
    
    <bla>Ce site internet va vous permettre de découvrir ce que tout le monde doit savoir sur le meilleur sport de tous les temps : le judo ! Vous pourrez voir que le judo est se différentie des sports de combat par sa philosophie : essence non négligeable d’un art martial…
    </bla>
    <h3>Quelques images du judo</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pQJrgIOplFo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <!--Bas de page-->
    <div class="bg-img2">
      <div class="container">
        <div class="topnav">
          <a href="https://fr-fr.facebook.com/amelie.jond">Facebook d'Amélie</a>
          <a href="https://fr-fr.facebook.com/bastien.troubat">Facebook de Bastien</a>
          <a href="vous.html">A vous de ne pas jouer!</a>
          <a href="equipe.html">Notre équipe</a>
          <a href="https://www.ffjudo.com/">Aller plus loin!</a>
        </div>
      </div>
    </div>
    
    <script src="script.js"></script>
  </body>
</html>