<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>page3</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    	<!--Entete-->
  <div class="bg-img">
        <div class="container">
          <div class="topnav">
          <a href="index.html">Accueil</a>
          <a href="histoire.html">L'histoire</a>
          <a href="regles.html">Les règles de conduites</a>
          <a href="ceintures.html">Les différentes ceintures</a>
          <a href="judokas.html">Le meilleur judoka français</a>
        </div>
      </div>
    </div>
  </div>


     <bla>Le judo est bien plus qu'un sport. C'est un mode de vie, de pensée qui est cadré par des règles de conduite précises. Voici le code moral :   
     </bla>
     <ul> 
        <li> La Politesse - Le respect d'autrui </li> 
        <li> Le Courage - Faire ce qui est juste </li> 
        <li> La Sincérité - S'exprimer sans déguiser sa pensée </li> 
        <li> L'Honneur - Être fidèle à la parole donnée </li> 
        <li> La Modestie - Parler de soi-même sans orgueil </li> 
        <li> Le Respect - Sans respect, aucune confiance ne peut naître </li> 
        <li> Le Contrôle De Soi - Savoir se taire lorsque monte la colère</li> 
        <li> L'amitié - Le plus pur des sentiments humains</li> 
      </ul>
      <bla>
        Ce code moral est essentiel au bon déroulement de la pratique du judo, en effet certaines techniques peuvent être dangereuses si elles sont mal exécutées (techniques de projection, d’étranglement, clés de bras...). Au judo, le respect du code moral est donc plus important que la réussite physique.
      </bla>

      <!--Bas de page-->
    <div class="bg-img2">
      <div class="container">
        <div class="topnav">
          <a href="https://fr-fr.facebook.com/amelie.jond">Facebook d'Amélie</a>
          <a href="https://fr-fr.facebook.com/bastien.troubat">Facebook de Bastien</a>
          <a href="vous.html">A vous de ne pas jouer!</a>
          <a href="equipe.html">Notre équipe</a>
          <a href="https://www.ffjudo.com/">Aller plus loin!</a>
        </div>
      </div>
    </div>

  </body>
</html>