<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>page3</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    	<!--Entete-->
  <div class="bg-img">
        <div class="container">
          <div class="topnav">
          <a href="index.html">Accueil</a>
          <a href="histoire.html">L'histoire</a>
          <a href="regles.html">Les règles de conduites</a>
          <a href="ceintures.html">Les différentes ceintures</a>
          <a href="judokas.html">Le meilleur judoka français</a>
        </div>
      </div>
    </div>
  </div>




<!--Bas de page-->
    <div class="bg-img2">
      <div class="container">
        <div class="topnav">
          <a href="https://fr-fr.facebook.com/amelie.jond">Facebook d'Amélie</a>
          <a href="https://fr-fr.facebook.com/bastien.troubat">Facebook de Bastien</a>
          <a href="vous.html">A vous de ne pas jouer!</a>
          <a href="equipe.html">Notre équipe</a>
          <a href="https://www.ffjudo.com/">Aller plus loin!</a>
        </div>
      </div>
    </div>

  </body>
</html>